POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=golangcookiesauth
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

PORT=4000

DB_URL=postgres://postgres:postgres@localhost:5432/golangcookiesauth?sslmode=disable

JWT_SECRET=iamajwtsecretkey